<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageBasket"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/shareBasket"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/baseline_share_24"
        app:layout_constraintStart_toEndOf="@+id/imageBasket"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/likeBasket"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/baseline_favorite_border_24"
        app:layout_constraintStart_toEndOf="@+id/shareBasket"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/creditBasket"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/baseline_account_balance_24"
        app:layout_constraintEnd_toStartOf="@+id/imageBasket"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="-20dp"
        android:src="@drawable/baseline_chat_bubble_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBasket" />

    <TextView
        android:id="@+id/stokBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageBasket" />

    <TextView
        android:id="@+id/priceBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/nameBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceBasket" />

    <TextView
        android:id="@+id/credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameBasket" />

    <TextView
        android:id="@+id/seeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-25dp"
        android:text="see more"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/imageBasket"
        app:layout_constraintTop_toBottomOf="@+id/imageBasket" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:src="@drawable/baseline_horizontal_rule_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit" />

    <TextView
        android:id="@+id/descriptionBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/deleteBasket"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/baseline_delete_24"
        app:layout_constraintEnd_toStartOf="@+id/creditBasket"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>